{
    "version": 4,
    "configurations": [
        {
            "name": "Android ARM64",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/Ven/Library/Android/sdk/ndk/*/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include",
                "/Users/Ven/Library/Android/sdk/ndk/*/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include/aarch64-linux-android"
            ],
            "defines": [
                "ANDROID",
                "__ANDROID_API__=21"
            ],
            "compilerPath": "/Users/Ven/Library/Android/sdk/ndk/*/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android21-clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Android ARM",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/Ven/Library/Android/sdk/ndk/*/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include",
                "/Users/Ven/Library/Android/sdk/ndk/*/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include/arm-linux-androideabi"
            ],
            "defines": [
                "ANDROID",
                "__ANDROID_API__=21"
            ],
            "compilerPath": "/Users/Ven/Library/Android/sdk/ndk/*/toolchains/llvm/prebuilt/darwin-x86_64/bin/armv7a-linux-androideabi21-clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ]
} 