{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Android Debug (Launch)",
            "type": "android-debug",
            "request": "launch",
            "target": "select",
            "mode": "java",
            "packageName": "com.ven.assistsx",
            "launchActivity": ".MainActivity",
            "apkPath": "${workspaceFolder}/app/build/outputs/apk/debug/app-debug.apk",
            "java": {
                "sourcePaths": [
                    "${workspaceFolder}/app/src/main/java",
                    "${workspaceFolder}/app/src/main/kotlin"
                ]
            }
        },
        {
            "name": "Android Debug (Attach)",
            "type": "android-debug",
            "request": "attach",
            "target": "select",
            "pid": "${command:pickAndroidProcess}",
            "mode": "java",
            "packageName": "com.ven.assistsx",
            "java": {
                "sourcePaths": [
                    "${workspaceFolder}/app/src/main/java",
                    "${workspaceFolder}/app/src/main/kotlin"
                ]
            }
        },
        {
            "name": "Android Dual Debug (Java + Native)",
            "type": "android-debug",
            "request": "launch",
            "target": "select",
            "mode": "dual",
            "packageName": "com.ven.assistsx",
            "launchActivity": ".MainActivity",
            "apkPath": "${workspaceFolder}/app/build/outputs/apk/debug/app-debug.apk",
            "native": {
                "abiSupported": ["armeabi-v7a", "arm64-v8a"],
                "symbolSearchPaths": [
                    "${workspaceFolder}/app/build/intermediates/cmake/debug/obj/${command:abi}/",
                    "${workspaceFolder}/app/build/intermediates/merged_native_libs/debug/out/lib/${command:abi}/"
                ]
            },
            "java": {
                "sourcePaths": [
                    "${workspaceFolder}/app/src/main/java",
                    "${workspaceFolder}/app/src/main/kotlin"
                ]
            }
        }
    ]
} 