{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Debug APK",
            "type": "shell",
            "command": "./gradlew",
            "args": ["assembleDebug"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$gradle"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Build Release APK",
            "type": "shell",
            "command": "./gradlew",
            "args": ["assembleRelease"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gradle"
            ]
        },
        {
            "label": "Clean Project",
            "type": "shell",
            "command": "./gradlew",
            "args": ["clean"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Install Debug APK",
            "type": "shell",
            "command": "adb",
            "args": [
                "install", 
                "-r", 
                "${workspaceFolder}/app/build/outputs/apk/debug/app-debug.apk"
            ],
            "group": "test",
            "dependsOn": "Build Debug APK",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Uninstall App",
            "type": "shell",
            "command": "adb",
            "args": [
                "uninstall",
                "com.ven.assistsx"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Start App",
            "type": "shell",
            "command": "adb",
            "args": [
                "shell",
                "am",
                "start",
                "-n",
                "com.ven.assistsx/.MainActivity"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "View Logcat",
            "type": "shell",
            "command": "adb",
            "args": [
                "logcat",
                "-s",
                "AssistsX"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Clear Logcat",
            "type": "shell",
            "command": "adb",
            "args": [
                "logcat",
                "-c"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
} 